# TestProject

./: project_1.sln
project_1/: LogController.cs  LogModel.cs  Program.cs  app.db  project_1.csproj
project_1/Controllers/: HomeController.cs
project_1/Data/: ApplicationDbContext.cs
project_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project_1/Models/: ErrorViewModel.cs
project_1/Properties/: launchSettings.json
project_1/Views/: _ViewImports.cshtml
project_1/Views/Home/: Log.cshtml
project_1/Views/Shared/: _Layout.cshtml
